# agroprice

onGreenProject/: .classpath  .project  pom.xml
onGreenProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
onGreenProject/WebContent/: adminPannel.xhtml  faqjaPare.xhtml  informimPerProduktetShites.xhtml  informimPerShitesitAdmin.xhtml  informimPerTregjet.xhtml  informimPerTregunAdmin.xhtml  informimPerTregunShites.xhtml  klientPannel.xhtml  krijoProdukt.xhtml  krijoShites.xhtml  krijoTreg.xhtml  logohu.xhtml  menaxhoProdukt.xhtml  menaxhoProduktNeTregAdmin.xhtml  menaxhoProduktNeTregShites.xhtml  menaxhoRezervimeShites.xhtml  ndryshoProdukt.xhtml  ndryshoProduktNeTregShites.xhtml  ndryshoShites.xhtml  ndryshoTreg.xhtml  regjistrohu.xhtml  rezervimeNePritjeKlient.xhtml  rezervimePerTuFshire.xhtml  rezervimePerTuKonfirmuar.xhtml  rezervimePerTuNdryshuar.xhtml  shikoRezervimePerfunduaraKlient.xhtml  shikoRezervimeShites.xhtml  shikoRezervimetNePritje.xhtml  shitesPannel.xhtml  shtoProduktNeRezervim.xhtml  zgjidhProdukt.xhtml  zgjidhProduktKlient.xhtml  zgjidhTreg.xhtml  zgjidhTregKlient.xhtml
onGreenProject/WebContent/Admin/: adminPannel.xhtml  informimPerProduktetAdmin.xhtml  informimPerShitesitAdmin.xhtml  informimPerTregjetAdmin.xhtml  informimPerTregunAdmin.xhtml  krijoProdukt.xhtml  krijoShites.xhtml  krijoTreg.xhtml  menaxhoProdukt.xhtml  menaxhoProduktNeTregAdmin.xhtml  menaxhoShitesit.xhtml  menaxhoTregjet.xhtml  ndryshoProdukt.xhtml  ndryshoShites.xhtml  ndryshoTreg.xhtml  zgjidhTreg.xhtml
onGreenProject/WebContent/Klient/: informimPerProduktet.xhtml  informimPerShitesit.xhtml  informimPerTregjet.xhtml  informimPerTregun.xhtml  klientPannel.xhtml  menaxhoRezervimKlient.xhtml  ndryshoKlientProfil.xhtml  ndryshoProduktNeRezervim.xhtml  ndryshoRezervim.xhtml  rezervimeNePritjeKlient.xhtml  rezervimePerTuFshire.xhtml  rezervimePerTuKonfirmuar.xhtml  rezervimePerTuNdryshuar.xhtml  shikoProdukteNeRezervim.xhtml  shikoRezervimePerfunduaraKlient.xhtml  shtoProduktNeRezervim.xhtml  zgjidhProduktKlient.xhtml  zgjidhTregKlient.xhtml
onGreenProject/WebContent/Shites/: informimPerProduktetShites.xhtml  informimPerShitesitSHITES.xhtml  informimPerTregjetShites.xhtml  informimPerTregunShites.xhtml  menaxhoProduktNeTregShites.xhtml  menaxhoRezervimeShites.xhtml  ndryshoProduktNeTregShites.xhtml  ndryshoShitesProfil.xhtml  shikoProdukteNeRezervim.xhtml  shikoRezervimeShites.xhtml  shikoRezervimetNePritje.xhtml  shitesPannel.xhtml  shtoProduktNeTregShites.xhtml  zgjidhProdukt.xhtml
onGreenProject/WebContent/WEB-INF/: faces-config.xml  ndryshoProduktNeRezervim.xhtml  web.xml
onGreenProject/WebContent/resources/css/: chooseStore.css  faqjaPare.css  formStyle.css  headerAndFooter.css  menaxhoRezervimPannel.css  profilAdmin.css  tableStyle.css  tableStyleProdukt.css  tableStyleProduktKlient.css  tableStyleRezervime.css  tableStyleShites.css  tableStyleShitesProdukte.css
onGreenProject/WebContent/templates/: footer.xhtml  headerAdmin.xhtml  headerFaqjaPare.xhtml  headerKlient.xhtml  headerShites.xhtml
onGreenProject/src/main/DatabaseLogic/: AgroPriceScriptsDataBase.sql
onGreenProject/src/main/java/converter/: NjesiMateseConverter.java  ProduktConverter.java  ProduktNeTregConverter.java  ProduktRezervuarConverter.java  RezervimConverter.java  StatusConverter.java  TreguConverter.java  UserConverter.java
onGreenProject/src/main/java/entity/: NjesiMatese.java  Produkt.java  ProduktNeTreg.java  ProduktRezervuar.java  ProduktRezervuarBean.java  Rezervim.java  Roli.java  Status.java  Tregu.java  User.java
onGreenProject/src/main/java/managedbean/: ChartView.java  ProduktBean.java  ProduktNeTregBean.java  ProduktRezervuarBean.java  RezervimBean.java  TregBean.java  UserLoggedinBean.java  UserResourceBean.java  firstPageBean.java  loginBean.java
onGreenProject/src/main/java/model/: NjesiMateseModel.java  ProduktModel.java  ProduktNeTregModel.java  ProduktRezervuarModel.java  RezervimModel.java  RoliModel.java  StatusModel.java  TreguModel.java  UserModel.java
onGreenProject/src/main/java/repository/: ProduktNeTregRepository.java  ProduktNeTregRepositoryInterface.java  ProduktRepository.java  ProduktRepositoryInterface.java  ProduktRezervuarRepository.java  ProduktRezervuarRepositoryInterface.java  RezervimRepository.java  RezervimRepositoryInterface.java  TreguRepository.java  TreguRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
onGreenProject/src/main/java/service/: ProduktNeTregService.java  ProduktNeTregServiceInterface.java  ProduktRezervuarService.java  ProduktService.java  (+8 more)
onGreenProject/src/main/webapp/: adminPannel.xhtml  faqjaPare.xhtml  klientPannel.xhtml  krijoTreg.xhtml  logohu.xhtml  ndryshoTreg.xhtml  regjistrohu.xhtml  shitesPannel.xhtml  tregjet.xhtml
(+12 files in other folders)
